{
  "cleanUrls": true,
  "redirects": [
    { "source": "/:path+/", "destination": "/:path+", "permanent": true }
  ],
  "rewrites": [
    {
      "source": "/",
      "has": [{ "type": "header", "key": "accept", "value": ".*text/markdown.*" }],
      "destination": "/index.md"
    },
    {
      "source": "/((?!.*\\.).+)",
      "has": [{ "type": "header", "key": "accept", "value": ".*text/markdown.*" }],
      "destination": "/$1.md"
    }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Link",
          "value": "</.well-known/api-catalog>; rel=\"api-catalog\"; type=\"application/linkset+json\", </.well-known/agent-skills/index.json>; rel=\"https://agentskills.io/rel/index\"; type=\"application/json\", </index.xml>; rel=\"alternate\"; type=\"application/rss+xml\", </sitemap.xml>; rel=\"sitemap\"; type=\"application/xml\""
        }
      ]
    },
    { "source": "/robots.txt",                          "headers": [{ "key": "Content-Type", "value": "text/plain; charset=utf-8" }] },
    { "source": "/.well-known/api-catalog",             "headers": [{ "key": "Content-Type", "value": "application/linkset+json" }] },
    { "source": "/.well-known/agent-skills/index.json", "headers": [{ "key": "Content-Type", "value": "application/json" }] },
    { "source": "/(.*)\\.md",                          "headers": [{ "key": "Content-Type", "value": "text/markdown; charset=utf-8" }] }
  ]
}
